{
  "name": "social_network_api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "seed": "cd ./server && npm run seed",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
